TASK_CPU_BOUND_CPU=0.9
TASK_CPU_BOUND_NETWORK=0.05
TASK_CPU_BOUND_GPU=0.05
TASK_NETWORK_BOUND_CPU=0.05
TASK_NETWORK_BOUND_NETWORK=0.9
TASK_NETWORK_BOUND_GPU=0.05
TASK_GPU_BOUND_CPU=0.05
TASK_GPU_BOUND_NETWORK=0.05
TASK_GPU_BOUND_GPU=0.9

